//variables
$color-principal: rgb(204, 147, 156)

('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dela Gothic One', cursive;
}
html{
    scroll-behavior: smooth;
}

/* HEADER */

header{
    background-color: #b80f22;
    height: 150%;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    padding: 40px;
}
.logo{
    float: left;
    color: white;
    font-weight: bold;
}
.logo span{
    color: black;
}


/* MAIN */

main{
    height: 100vh;
    background-color: rgb(44, 33, 35);
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url(burguer.jpg);
    background-size: cover;
    background-position: right;
}

.containerMain{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.call{
    display: flex;
    flex-direction: column;
    color: white;
    
    float: left;
    padding: 20px;
    margin: 30px;
    text-align: center;
}
h1{
    color: rgb(17, 15, 19);
    color: white;
    font-size: 2rem;
}

.call p{
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.callButton{
    margin-top: 8px;
}

.call a{
    color: rgb(199, 154, 182);
    text-decoration: none;
    background-color: white;
    padding: 10px 20px;
    
}

.call a:hover{
    background-color: white;
    color: white;
    background-color: rgb(199, 154, 182);
}

.sec{
    background-color: rgb(29, 20, 22);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    padding: 20px;
}
.cont{
    height: 600px;
    
    background-color: rgb(216, 198, 204);
}
footer{
    background-color: rgb(37, 35, 35);
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-top: 50px;
    
}
.redes i{
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 10px;
    color: white;
}

.redes i:hover{
    color: gray;
}

.subir{
    position: fixed;
    right: 40px;
    bottom: 40px;
    background-color: white;
    padding: 10px;
    color: black;
    border-radius: 40%;
    border: 2px solid black;
}

.subir:hover{
    background-color: gray;
}



/* SECTION CARDS */


.section__container{
    background-image: url(/assets/img/granulado.png);
    margin-top: 30px;
}


.cards-intro h1{
    text-align: center;
    font-size: 3.5rem;
    color: rgb(29, 10, 22);
}


#cardsPrincipal {
    display: flex;
    grid-gap: 80px;
    justify-content: center;
    margin-top: 10px;
    }
    
  /* FLIP CARD */
    .flip-card {
    width: 320px;
    height: 504px;
    perspective: 2000px;
    }
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
    }
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
    }
    .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: rgb(182, 154, 159);
    transform: rotateY(180deg);
    color: white;
    }
    .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
    }


.cardsDos{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}


@media(max-width:650px){
    .cards-intro h1{
        font-size: 2.5rem;
    }
}


@media (max-width: 1000px){
    .cardsDos{
        display: grid;
        /* margin-top: 10px; */
        /* width: 292px;
        height: 445px */
        
        
    }
    .flip-card{
        width: 292px;
        height: 445px
    }
}
@media (max-width: 900px) {
    .container {
        width: 150%;
        margin: 0 auto;
    }
}
/* MAIN */
body{
    margin: 200px;
    padding: 0;
    background: url(imagenes/fondo\ login.jpg);   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.nosotros{
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    color: rgb(255, 255, 255);
    font-size: 2rem;
}
.logo{
    color: blueviolet;
    text-shadow: 2px 2px 1px rgb(201, 188, 188);
}
/*FORMULARIO*/
.contact-form{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
@media(max-widht:480px){
    .contact-form{
        width: 350px;
    }
}

/* LARGE SCREEN */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
/*LOGIN*/
body{
    margin: 200px;
    padding: 0;
    background: url(imagenes/fondo\ login.jpg);   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box {
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.login-box .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}


.login-box h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.login-box input {
    width: 100%;
    margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.login-box input[type="submit"]:hover {
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.login-box a:hover {
    color: #2e1818;
}
/*SUCURSALES*/

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.section{
    background-color: #3a8d87;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 50%;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(red, green, blue, alpha);
}
.section img{
    width: 200px;
    border-radius: 30px;
    border: dashed
}
.section h1{
    margin: 0;
    color: rgb(0, 0, 0);
}
.section p{
    color: #fff;
    margin-right: 15px;
}
@media(max-width:650px){
    .section h1{
        font-size: 1.5rem;
    }
}


@media (max-width: 1000px){
    .section img{
        display: grid;
    }
}























